<!--.ruc-img
{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border:5px solid white;
    margin-bottom: -50px;
}
.ruc-bg-img
{
    background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
    background-size: cover;
    padding-top: 160px;
}
.ruc-info
{
    margin-top: 55px;
}
.shodow-custom:hover
{
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.35)!important;
}
.let-space-1
{
    letter-spacing: 3px;
}
.card
{
    transition: all 1s;
}
.flip
{
    transform:rotateY(180deg);
}
#flip-con
{
    transition: all 1s,
}
     </style>
</head>
<body  style="overflow-x:hidden">
  
      <!------------------------card-----------
      <div class="m-auto text-center">
        <p class="display-3 font-weight-bold f-raleway let-space-1">Recent Listing<p>
        <p class="pl-2 h5 text-secondary f-robot"> Some of the jobs posted recently by employers</p> 
      </div>
      <div class="row recent-job m-auto">
        <div class="col-xl-3 m-auto">
            <div class="text-center py-4 m-auto"> 
                 <!--card
                 <div>
                    <div class="card rounded-0 shadow-sm">
                        <div class="card-body p-0">
                           <div class="ruc-bg-img text-right">
                             <!-- <img src="images/adult-agreement-business-1089549.jpg" class="ruc-img shadow-sm" alt="">
                             <button class="btn btn-light rounded-circle text-dark shadow-sm mr-2" style="width:40px;height:40px;margin-bottom: -18px"><i class="fas fa-angle-right"></i></button>
                           </div>
                           <div class="ruc-info pb-3 text-left px-4">
                               <h1 class="text-dark f-cairo display-4" style="font-size:1.7rem;font-family: inherit;line-height: 1.2;color: inherit;">Enterprise</h1>
                               <div class="dropdown-divider mr-5"></div>
                               <div id="flip-con" class="text-muted py-2">
                                <p class="lead" style="font-size:.95rem">Some quick example text to build on the card title and make up the bulk of the card's content.
                               </div>
                           </div>
                        </div>
                        <div class="card-footer bg-secondary rounded-0 p-2 pl-5 pr-3">
                                <p class="lead text-white text-left my-2 f-cairo" style="font-size:.8rem">09/02/2019<i class="far fa-comments text-white float-right px-1"><span class="f-cairo"> 32</span></i><i class="fab fa-facebook-f text-white float-right px-1"><span class="f-cairo"> 12</span></i><i class="fab fa-twitter text-white float-right px-1"><span class="f-cairo"> 22</span></i></p>
                        </div>
                    </div>
                 </div>          
            </div>
        </div>
        <div class="col-xl-9 m-auto">
           
        </div>
    </div>-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
 /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  transition: all ease-in-out .5s
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  /*background-color: #2196F3;*/
  box-shadow:inset 0 0 0 15px #2196F388
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  background: white;
}
        </style>
    </head>
    <body>
        <label class="container">One
            <input type="radio" name="chek" checked="checked">
            <span class="checkmark"></span>
          </label>
          <label class="container">tow
            <input type="radio" name="chek" checked="checked">
            <span class="checkmark"></span>
          </label>
    </body>
    </html>