<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            font-family: 'Roboto', sans-serif !important;
            color: #333 !important;
            text-align: center !important;
        }
        h1,h4
        {
            font-weight: 600 !important;
        }
        h1
        {
            color: #f709ff !important;
            text-transform: uppercase !important;
        }
        h1 span
        {
            color: #9733ee !important;
        }
        hr
        {
            border: none !important;
            border-top: 1px solid #efefef !important;
        }
        ul
        {
            list-style-type: none !important;
            padding: 0 !important;
        }
        li
        {
            display: inline-block !important;
            margin: auto 12px !important;
        }
        .fa {
padding: 16px !important;
  font-size: 22px !important;
  width: 22px !important;
  text-align: center !important;
  text-decoration: none !important;
  margin: 5px 2px !important;
  border-radius: 50% !important;
}
    .fa-facebook {
  background: #3B5998 !important;
  color: white !important;
}

.fa-twitter {
  background: #55ACEE !important;
  color: white !important;
}

.fa-google {
  background: #dd4b39 !important;
  color: white !important;
}

.fa-linkedin {
  background: #007bb5 !important;
  color: white !important;
}
    </style>
    <style>
    a
    {
        text-decoration: none !important;
        font-size: 18px !important;
        color: #9733ee !important;
    }
    .body div
    {
        margin: 20px auto
    }
    button
    {
        background: #f709ff !important;
        color: white !important;
        border: 2px solid #f709ff !important;
        outline: none !important;
        box-shadow: none  !important;
        font-size: 20px !important;
        padding: 15px 60px !important;
        margin: 2rem auto !important;
        border-radius: 60px !important;
        cursor: pointer !important;
        transition: all .4s !important;
    }
    button:hover,button:focus
    {
       color: #f709ff !important;
       background: white !important;
    }
    </style>
</head>
<body>
    <div class="body" style=" padding: 20px 40px !important;text-align: center !important;width: 600px !important;margin: auto !important;box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;border-radius: 15px !important;">
          <div class="header">
           <h1><span>Recruit</span> Me</h1>
           <hr>
          </div>
         <div>
           <p>To Complete Email verification ,On click this button</p>
           <a href=""><button>Submit Email</button></a>
           <p>Or Verifie Using This Link :
           <a href="Google.com">Google</a></p>
           <p>If Did not Creat this account you only ignore This Email</p>
         </div>
         <div>
            <h4>Need Help ?</h4>
            <p>Cantact Me at <a href="/localhost">Recruit-Me</a></p>
         </div>
       <div>
           <hr>
           <p>All Right Reserved &copy !important; <a href="/localhost">Recruit-Me</a>  2019</p>
           <ul>
               <li><a href=""><img width="40" height="40" src="http://images.epizy.com/png/001-facebook-logo.png"></a></li>
               <li><a href=""><img width="40" height="40" src="http://images.epizy.com/png/003-twitter-social-logotype.png"></a></li>
               <li><a href=""><img width="40" height="40" src="http://images.epizy.com/png/002-google-plus-social-logotype.png"></a></li>
               <li><a href=""><img width="40" height="40" src="http://images.epizy.com/png/004-linkedin-logo.png"></a></li>
           </ul>
       </div>  
    </div>

</body>
</html>